# BehindU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/behindu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behindu/: Followed_page.java  ForgotPassword.java  ListUsers.java  MainActivity.java  Registration.java  SelectAnAction.java
app/src/main/java/com/example/behindu/adapters/: Adapter.java  LocationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/behindu/database/: Database.java
app/src/main/java/com/example/behindu/fragments/: ActionsFragment.java  AddChildFragment.java  CallbackFragment.java  ChildDetailsFragment.java  Fragment3.java  HomeFragment.java  LocationHistoryFragment.java  LoginFragment.java  RealtimeLocationFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/example/behindu/model/: Child.java  ClusterMarker.java  Constants.java  Follower.java  LastLocation.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/example/behindu/services/: LocationService.java
app/src/main/java/com/example/behindu/util/: Child.java  ClusterManagerRenderer.java  Common.java  Constants.java  Follower.java  GPSBroadcastReceiver.java  LastLocation.java  Location.java  RandomUniqueKey.java  SaveSharedPreference.java  User.java  UserLocation.java
app/src/main/java/com/example/behindu/view/: ChildActivity.java  Common.java  FollowerActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  MainActivity.java  Registration.java  SelectAnAction.java  SendLocationToActivity.java  (+1 more)
app/src/main/res/drawable/: button_style.xml  cardview_border.xml  cardview_border_location.xml  ic_launcher_background.xml  white_border.xml
app/src/main/res/drawable-v24/: back_ground.xml  register_top.xml
app/src/main/res/layout/: actions_fragment.xml  activity_main.xml  activity_main_fragment.xml  add_child_fragment.xml  child_page.xml  child_view_follower_page.xml  followed_page.xml  forgot_password.xml  home_fragment.xml  last_location_cell.xml  last_location_list.xml  list_users.xml  main_view_follower.xml  real_time_fragment.xml  registration.xml  row_list.xml  select_an_action.xml  selecting_status.xml  settings_fragment.xml  test_fragment3.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: alert_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/behindu/: ExampleUnitTest.java
(+4 files in other folders)
