apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.behindu"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Google Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Google Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Google Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Google Locations
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Google map utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google Directions
    implementation 'com.google.maps:google-maps-services:0.2.11'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    // Google Cardview
    implementation "androidx.cardview:cardview:1.0.0"


    // Design Library
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.0.19'


    implementation 'me.itangqi.waveloadingview:library:0.3.5'



    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'


}
