<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".view.MainActivity"
    android:gravity="center"
    android:weightSum="10">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="9dp"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/cardview_border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_input_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EnterYourMail"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/emailInput_login"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EnterYourPassword"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="numberPassword"
                android:id="@+id/passwordInput_login"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style"
                android:text="@string/login"
                android:textAllCaps="false"
                android:layout_marginTop="40dp"
                android:textColor="#fff"
                android:textSize="15dp"
                />
            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                android:id="@+id/login_progressbar"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/new_member" />


        <Button
            android:id="@+id/new_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/click_here_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:paddingEnd="30dp"
            />
    </LinearLayout>
</LinearLayout>