<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <Button
            android:id="@+id/signOutChildBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="40dp"
        app:contentPadding="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="10dp"

        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/sos_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/sos"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:textSize="20dp"
            />


        <Button
            android:id="@+id/send_message_follower_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/sendAFollowerMessage"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            />


        <Button
            android:id="@+id/call_the_follower_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/callTheFollower"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:textSize="20dp"
            />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp">
    <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_code"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:id="@+id/enter_code_Et"/>
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/apply_code_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/apply_code_child"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:id="@+id/connect_status_tv"/>

</LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>