<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:id="@+id/registration_activity"

    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/register"
                android:gravity="center"
                android:textSize="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorPrimaryDark"
               />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_layout_registration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameInput_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@android:color/black"
                    android:hint="@string/EnterYourFirstName"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_layout_registration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameInput_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@android:color/black"
                    android:hint="@string/EnterYourLastName"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout_registration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@android:color/black"
                    android:hint="@string/EnterYourMail"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_layout_registration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/follower_phoneNum_Et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@android:color/black"
                    android:hint="@string/Enter_follower_phone_number"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textAlignment="center"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout_registration"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="@android:color/black"
                    android:hint="@string/EnterYourPassword"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/follower_Cb"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/Following" />

            <Button
                android:id="@+id/createUserBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style"
                android:text="@string/CreateANewUser"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>